<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            html, body {
            }
            .td-hover:hover {
                background-color: #e9e9e9;
            }
            .btn {
                margin-bottom: 10px;
            }
            {% block style %}
            .wrapper {
                min-height: calc(100vh - 15vh - 20px - 20px - 10px);
            }
            {% endblock %}
            footer {
                position: relative;
                width: 100%;
                left: 0;
                bottom: 0;
                text-align: center;
                margin-top: 20px;
                height: 5vh;
                min-height: 50px;
            }
        </style>
        {% block script %}
        {% endblock %}
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom: 20px; height: 10vh; min-height: 100px ">
            <div class="container">
                <div class="navbar-header">
                    <a href="{% url 'week_plan' %}" class="text-reset text-decoration-none"><span class="navbar-brand">DietApp</span><br><span>Your personal diet planner</span></a>
                </div>
                {% if user.is_authenticated %}
                {% block product_table %}
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item"><a class="nav-link" href="{% url 'food_table' %}">Product table</a></li>
                </ul>
                {% endblock %}
                {% block my_products %}
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item"><a class="nav-link" href="{% url 'my_products' %}">My products</a></li>
                </ul>
                {% endblock %}
                {% block week_plan %}
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item"><a class="nav-link" href="{% url 'week_plan' %}">Week plan</a></li>
                </ul>
                {% endblock %}
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item"><a class="nav-link" href="{% url 'player_logout' %}">Logout</a></li>
                </ul>
                {% endif %}
            </div>
        </nav>

        {% block nav %}

        {% endblock %}

        <div class="wrapper container">
        {% if msg %}
            <div class="alert alert-dark" role="alert">
            {{ msg }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endif %}
        {% block content %}

        {% endblock %}
        </div>
        <footer class="bg-light">
            <p class="text-center">Daniel Szymak © 2020</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>